<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="welcome.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(22, 227, 173);
}

.topnav a {
  float: left;
  color: #d91414;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.main_body{
    background-image: url(https://thumbs.dreamstime.com/b/cricket-bat-ball-26560801.jpg);
    background-size: contain ;
    height: 100vh;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news/index.html" class="news">News</a>
  <a href="betting/index.html" class="betting">Betting</a>
  <a href="frs/friends.php" class="friends_request">Friend Request</a>
  <a href="frs/notifications.php">notifications</a>
    <a href="chat.html">Chat</a>
</div>

<div  class="main_body">
</div>



</body>
